ALCHEMYST_API_KEY=YOUR_ALCHEMYST_API_KEY
BACKEND_BASE_URL=YOUR_BACKEND_BASE_URL
MONGODB_URL=YOUR_MONGODB_URL
DB_NAME=YOUR_DB_NAME
ENV=YOUR_ENV
DEBOUNCING_THRESHOLD=YOUR_API_DEBOUNCING_THRESHOLD_IN_MS
NEXT_APP_BACKEND_URL=http://localhost:4163